stages:
    - build
    - test

##############################
#####       BUILD        #####
##############################
build-rust-latest:
    stage: build
    image: rust:latest
    script:
        - cargo build --verbose

build-rust-nightly:
    stage: build
    image: rustlang/rust:nightly
    script:
        - cargo build --verbose
    allow_failure: true

##############################
#####        TEST        #####
##############################
audit:
    stage: test
    image: rust:latest
    script:
        - cargo install --force cargo-audit
        - cargo build
        - cargo audit

style:
    stage: test
    image: rust:latest
    script:
        - rustup component add rustfmt
        - cargo fmt --all -- --check
